# MybatisGenerator

./: README.md  pom.xml
src/main/java/com/generator/dao/: UserLogMapper.java
src/main/java/com/generator/entity/: UserLog.java
src/main/java/com/generator/mapping/: UserLogMapper.xml
src/main/resources/: generatorConfig.xml
